# strongkey

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/uc3m/strongkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uc3m/strongkey/: AuthActivity.kt  BiometricUtils.kt  GlobalStatus.kt  Interfaz.kt  MainActivity.kt  PWND.kt  iniciado.kt
app/src/main/java/es/uc3m/strongkey/models/: AESFile.kt  AESFileDao.kt  AESFileDatabase.kt  AESFileRepository.kt  Wallet.kt  WalletDAO.kt  WalletDatabase.kt  WalletRepository.kt
app/src/main/java/es/uc3m/strongkey/ui/: ListAdapter.kt  ListAdapterWallet.kt  SharedPreference.kt
app/src/main/java/es/uc3m/strongkey/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/es/uc3m/strongkey/ui/strongboxes/: StrongboxesFragment.kt  StrongboxesViewModel.kt
app/src/main/java/es/uc3m/strongkey/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/es/uc3m/strongkey/viewModels/: AESFileViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_iniciado.xml  activity_main.xml  alerta_clave_repe.xml  edit_text_layout.xml  fragment_settings.xml  fragment_strongboxes.xml  fragment_wallet.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uc3m/strongkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
